/* Base Styles */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #6b7280;
  --secondary-dark: #4b5563;
  --red: #ef4444;
  --green: #10b981;
  --amber: #f59e0b;
  --blue: #3b82f6;
  --white: #ffffff;
  --black: #000000;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius-sm: 0.125rem;
  --border-radius: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  color: var(--gray-900);
  background-color: var(--white);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Buttons */
.primary-button {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 700;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
}

.primary-button:hover {
  background-color: var(--primary-dark);
}

.primary-button:disabled {
  background-color: var(--gray-400);
  cursor: not-allowed;
}

.text-button {
  color: var(--primary);
  font-weight: 500;
  transition: color 0.3s;
}

.text-button:hover {
  color: var(--primary-dark);
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius-full);
  transition: background-color 0.3s;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: var(--border-radius-full);
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: var(--gray-100);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  padding: 1rem 0;
  transition: all 0.3s;
}

.header.scrolled {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 0.5rem 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  transition: color 0.3s;
}

.header.scrolled .logo {
  color: var(--gray-900);
}

.desktop-nav {
  display: none;
}

.nav-link {
  margin-left: 2rem;
  color: var(--white);
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary);
}

.header.scrolled .nav-link {
  color: var(--gray-900);
}

.header.scrolled .nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  font-weight: 600;
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons .icon-button {
  color: var(--white);
  margin-left: 0.5rem;
}

.header.scrolled .header-icons .icon-button {
  color: var(--gray-900);
}

.mobile-menu-button {
  display: flex;
}

/* User Dropdown */
.user-button {
  position: relative;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 12rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  display: none;
  z-index: 10;
}

.user-button:hover .user-dropdown {
  display: block;
}

.user-info {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--gray-700);
}

.user-dropdown hr {
  border: none;
  border-top: 1px solid var(--gray-200);
  margin: 0.25rem 0;
}

.dropdown-button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--gray-700);
  transition: background-color 0.3s;
}

.dropdown-button:hover {
  background-color: var(--gray-100);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 40;
  padding-top: 5rem;
  display: none;
}

.mobile-menu.active {
  display: block;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.mobile-nav-link {
  font-size: 1.25rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--gray-100);
  color: var(--gray-900);
}

.mobile-nav-link.active {
  font-weight: 600;
  color: var(--primary);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/placeholder.svg?height=1080&width=1920");
  background-size: cover;
  background-position: center;
}

.hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 32rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
}

/* Vehicle Selector */
.vehicle-selector {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  animation: fadeIn 0.5s ease-out forwards;
}

.selector-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.selector-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.selector-group {
  position: relative;
}

.selector-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.25rem;
}

.selector-dropdown {
  position: relative;
}

.selector-select {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  padding-right: 2.5rem;
  font-size: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  appearance: none;
  background-color: var(--white);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.selector-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.selector-select:disabled {
  background-color: var(--gray-100);
  color: var(--gray-500);
}

.dropdown-icon {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--gray-400);
}

/* Category Section */
.category-section {
  padding: 4rem 0;
  background-color: var(--white);
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.category-card {
  color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  height: 100%;
  box-shadow: var(--shadow-lg);
  transform: translateY(10px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.5s, box-shadow 0.3s;
  cursor: pointer;
}

.category-card.visible {
  transform: translateY(0);
  opacity: 1;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card.engine {
  background-color: var(--red);
}

.category-card.body {
  background-color: var(--blue);
}

.category-card.accessories {
  background-color: var(--amber);
}

.category-card.other {
  background-color: var(--green);
}

.category-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.category-title {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

.category-description {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

/* Featured Section */
.featured-section {
  padding: 4rem 0;
  background-color: var(--gray-50);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.product-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: box-shadow 0.3s;
  transform: translateY(10px);
  opacity: 0;
}

.product-card.visible {
  transform: translateY(0);
  opacity: 1;
}

.product-card:hover {
  box-shadow: var(--shadow-xl);
}

.product-image-container {
  position: relative;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-favorite {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius-full);
  padding: 0.5rem;
  color: var(--gray-700);
  transition: color 0.3s;
}

.product-favorite:hover {
  color: var(--red);
}

.product-out-of-stock {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--red);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
}

.product-details {
  padding: 1rem;
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-brand {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all 0.3s;
}

.add-to-cart-button.in-stock {
  background-color: var(--primary);
  color: var(--white);
}

.add-to-cart-button.in-stock:hover {
  background-color: var(--primary-dark);
}

.add-to-cart-button.out-of-stock {
  background-color: var(--gray-300);
  color: var(--gray-500);
  cursor: not-allowed;
}

.add-to-cart-button.added {
  background-color: var(--green);
  color: var(--white);
}

.add-to-cart-icon {
  margin-right: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--gray-900);
  color: var(--white);
  padding: 3rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-text {
  color: var(--gray-400);
}

.footer-subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: var(--gray-400);
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  color: var(--gray-400);
}

/* Cart Sidebar */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  display: none;
}

.cart-overlay.active {
  display: block;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-width: 24rem;
  background-color: var(--white);
  z-index: 100;
  box-shadow: var(--shadow-xl);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.active {
  transform: translateX(0);
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.cart-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.cart-items {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.empty-cart-icon {
  color: var(--gray-300);
  margin-bottom: 1rem;
  width: 4rem;
  height: 4rem;
}

.empty-cart-text {
  color: var(--gray-500);
  margin-bottom: 0.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
  animation: fadeIn 0.5s ease-out forwards;
}

.cart-item-image {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: var(--border-radius);
  flex-shrink: 0;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-name {
  font-weight: 500;
}

.cart-item-brand {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.cart-item-price {
  font-weight: 700;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.quantity-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-full);
  transition: background-color 0.3s;
}

.quantity-button:hover {
  background-color: var(--gray-100);
}

.cart-item-quantity-value {
  margin: 0 0.5rem;
}

.cart-item-remove {
  color: var(--gray-500);
  transition: color 0.3s;
}

.cart-item-remove:hover {
  color: var(--red);
}

.cart-footer {
  padding: 1rem;
  border-top: 1px solid var(--gray-200);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Login Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  display: none;
}

.modal-overlay.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 28rem;
  z-index: 100;
  animation: fadeIn 0.3s ease-out forwards;
  display: none;
}

.modal.active {
  display: block;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.modal-form {
  padding: 1.5rem;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.25rem;
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.form-footer {
  margin-top: 1rem;
  text-align: center;
}

/* Products Page */
.products-page {
  padding-top: 5rem;
  min-height: 100vh;
  background-color: var(--gray-50);
}

.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 2rem 0;
}

.search-filter-bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-container {
  position: relative;
  flex-grow: 1;
}

.search-input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.clear-search-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  transition: color 0.3s;
}

.clear-search-button:hover {
  color: var(--gray-600);
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
}

.filter-button:hover {
  background-color: var(--gray-50);
}

.filters-section {
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  animation: fadeIn 0.3s ease-out forwards;
}

.filters-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.filter-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-checkbox {
  border-radius: var(--border-radius-sm);
}

.price-range {
  margin-top: 1rem;
}

.price-range-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.price-range-slider {
  width: 100%;
}

.filters-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.no-products {
  text-align: center;
  padding: 3rem 0;
}

.no-products-text {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: 1rem;
}

/* Media Queries */
@media (min-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-filter-bar {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }

  .mobile-menu-button {
    display: none;
  }

  .hero-title {
    font-size: 3rem;
  }

  .selector-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

