<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - OEM Rebuilds</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Logo -->
        <a href="index.html" class="logo">OEM Rebuilds</a>

        <!-- Desktop Navigation -->
        <nav class="desktop-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="products.html" class="nav-link active">Products</a>
          <a href="#" class="nav-link">Categories</a>
        </nav>

        <!-- Right Side Icons -->
        <div class="header-icons">
          <button class="icon-button" id="search-button">
            <i data-feather="search"></i>
          </button>
          
          <button class="icon-button" id="cart-button">
            <i data-feather="shopping-cart"></i>
          </button>
          
          <button class="icon-button" id="user-button">
            <i data-feather="user"></i>
            <div class="user-dropdown" id="user-dropdown">
              <div class="user-info" id="user-info">
                Hello, Guest
              </div>
              <hr>
              <button id="login-button" class="dropdown-button">Login</button>
              <button id="logout-button" class="dropdown-button" style="display: none;">Logout</button>
            </div>
          </button>
          
          <!-- Mobile Menu Button -->
          <button class="icon-button mobile-menu-button" id="mobile-menu-button">
            <i data-feather="menu"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobile-menu">
    <div class="container">
      <nav class="mobile-nav">
        <a href="index.html" class="mobile-nav-link">Home</a>
        <a href="products.html" class="mobile-nav-link active">Products</a>
        <a href="#" class="mobile-nav-link">Categories</a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <main>
    <div class="products-page">
      <div class="container">
        <h1 class="page-title">All Products</h1>
        
        <!-- Search and Filter Bar -->
        <div class="search-filter-bar">
          <div class="search-container">
            <input type="text" id="search-input" placeholder="Search products..." class="search-input">
            <i data-feather="search" class="search-icon"></i>
            <button id="clear-search" class="clear-search-button" style="display: none;">
              <i data-feather="x"></i>
            </button>
          </div>
          
          <button id="toggle-filters" class="filter-button">
            <i data-feather="filter"></i>
            <span>Filters</span>
          </button>
        </div>
        
        <!-- Filters Section -->
        <div class="filters-section" id="filters-section" style="display: none;">
          <div class="filters-grid">
            <!-- Categories -->
            <div class="filter-group">
              <h3 class="filter-title">Categories</h3>
              <div class="filter-options" id="category-filters">
                <!-- Category filters will be added dynamically via JavaScript -->
              </div>
            </div>
            
            <!-- Brands -->
            <div class="filter-group">
              <h3 class="filter-title">Brands</h3>
              <div class="filter-options" id="brand-filters">
                <!-- Brand filters will be added dynamically via JavaScript -->
              </div>
            </div>
            
            <!-- Price Range -->
            <div class="filter-group">
              <h3 class="filter-title">Price Range</h3>
              <div class="price-range">
                <div class="price-range-labels">
                  <span id="min-price">$0</span>
                  <span id="max-price">$200</span>
                </div>
                <input type="range" id="price-range-input" min="0" max="200" value="200" class="price-range-slider">
              </div>
            </div>
          </div>
          
          <div class="filters-footer">
            <button id="reset-filters" class="text-button">Reset Filters</button>
          </div>
        </div>
        
        <!-- Products Grid -->
        <div class="product-grid" id="products-grid">
          <!-- Products will be added dynamically via JavaScript -->
        </div>
        
        <!-- No Products Message -->
        <div class="no-products" id="no-products" style="display: none;">
          <p class="no-products-text">No products found matching your criteria.</p>
          <button id="clear-all-filters" class="text-button">Clear Filters</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-column">
            <h3 class="footer-title">OEM Rebuilds</h3>
            <p class="footer-text">Your trusted source for genuine OEM automotive parts and accessories.</p>
          </div>
          
          <div class="footer-column">
            <h4 class="footer-subtitle">Shop</h4>
            <ul class="footer-links">
              <li><a href="products.html" class="footer-link">All Products</a></li>
              <li><a href="#" class="footer-link">Engine Parts</a></li>
              <li><a href="#" class="footer-link">Body Parts</a></li>
              <li><a href="#" class="footer-link">Accessories</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4 class="footer-subtitle">Support</h4>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Contact Us</a></li>
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Shipping Info</a></li>
              <li><a href="#" class="footer-link">Returns & Refunds</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4 class="footer-subtitle">Connect</h4>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Instagram</a></li>
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li><a href="#" class="footer-link">YouTube</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; <span id="current-year"></span> OEM Rebuilds. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </main>

  <!-- Cart Sidebar -->
  <div class="cart-overlay" id="cart-overlay"></div>
  <div class="cart-sidebar" id="cart-sidebar">
    <div class="cart-header">
      <h2 class="cart-title">Your Cart</h2>
      <button class="close-button" id="close-cart">
        <i data-feather="x"></i>
      </button>
    </div>
    
    <div class="cart-items" id="cart-items">
      <!-- Cart items will be added dynamically via JavaScript -->
      <div class="empty-cart" id="empty-cart">
        <i data-feather="shopping-bag" class="empty-cart-icon"></i>
        <p class="empty-cart-text">Your cart is empty</p>
        <button class="text-button" id="continue-shopping">Continue Shopping</button>
      </div>
    </div>
    
    <div class="cart-footer" id="cart-footer" style="display: none;">
      <div class="cart-total">
        <span>Total:</span>
        <span id="cart-total-price">$0.00</span>
      </div>
      <button class="primary-button" id="checkout-button">Checkout</button>
      <button class="text-button" id="clear-cart">Clear Cart</button>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal-overlay" id="login-modal-overlay"></div>
  <div class="modal" id="login-modal">
    <div class="modal-header">
      <h2 class="modal-title" id="auth-modal-title">Login</h2>
      <button class="close-button" id="close-login-modal">
        <i data-feather="x"></i>
      </button>
    </div>
    
    <form class="modal-form" id="auth-form">
      <div id="auth-error" class="error-message" style="display: none;"></div>
      
      <div class="form-group" id="name-group" style="display: none;">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" id="name" class="form-input" placeholder="John Doe">
      </div>
      
      <div class="form-group">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" id="email" class="form-input" placeholder="you@example.com">
      </div>
      
      <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-input" placeholder="••••••••">
      </div>
      
      <button type="submit" class="primary-button" id="auth-submit-button">Login</button>
      
      <div class="form-footer">
        <button type="button" class="text-button" id="toggle-auth-mode">
          Don't have an account? Register
        </button>
      </div>
    </form>
  </div>

  <!-- Scripts -->
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/products.js"></script>
</body>
</html>

